html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  min-height: 100%;
  background-color: #171717;
  background: radial-gradient(
    ellipse 80% 80% at 50% -20%,
    rgb(14, 15, 36),
    rgba(0, 0, 0, 0.39)
  );
}

.navbar {
  display: flex;
  position: "absolute";
  top: 0;
  width: "100%";
  justify-content: "space-between";
  align-items: center;
  padding: "1rem 2rem";
  color: "aqua";
  z-index: 2;
  margin-bottom: 150px;
}

.navbar-icons {
  display: flex;
  gap: 10px;
  color: white;
  font-size: 25px;
  margin-left: auto;
  margin-right: 30px;
  padding-top: 20px;
  padding-right: 40px;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid #424040;
  padding-bottom: 1rem;
  margin-bottom: 8.75rem;
  justify-content: space-evenly;
}

.text-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-right: 50px;
  margin-bottom: 20px;
}

.name {
  font-size: 80px;
  font-weight: 100;
  letter-spacing: -0.01562em;
  margin-bottom: 45px;
  margin-top: 50px;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
}

.title {
  font-size: 40px;
  font-weight: 20px;
}

.image-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: 80px;
}

.profile-image {
  max-width: 600px;
  max-height: 600px;
  border-radius: 25px;
}

/* @media screen and (max-width: 1600px) {
  .profile-image {
    margin-left: 200px;
  }

  .text-section {
    margin-left: 100px;
  }
}

@media screen and (max-width: 1320px) {
  .profile-image {
    margin-left: 100px;
  }
}

@media screen and (max-width: 1150px) {
  .profile-image {
    margin-top: 30px;
  }
} */
